B_xx = (A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdx.^2 - pi.*A.*cos(pi.*f).*sin(pi.*y).*dfdxdx).*(A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdx.^2 - pi.*A.*sin(pi.*y).*cos(pi.*f).*dfdxdx)...
 + (A.^2.*pi.^4.*cos(pi.*y).^2.*cos(pi.*f).^2.*dfdx.^2)./2 - (A.^2.*pi.^4.*cos(pi.*y).^2.*sin(pi.*f).^2.*dfdx.^2)./2 + (A.^2.*pi.^4.*sin(pi.*y).^2.*cos(pi.*f).^2.*dfdx.^2)./2...
 - (A.^2.*pi.^4.*sin(pi.*y).^2.*sin(pi.*f).^2.*dfdx.^2)./2 + (A.^2.*pi.^4.*cos(pi.*f).^2.*cos(pi.*y).^2.*dfdx.^2)./2 + (A.^2.*pi.^4.*cos(pi.*f).^2.*sin(pi.*y).^2.*dfdx.^2)./2...
 - (A.^2.*pi.^4.*sin(pi.*f).^2.*cos(pi.*y).^2.*dfdx.^2)./2 - (A.^2.*pi.^4.*sin(pi.*f).^2.*sin(pi.*y).^2.*dfdx.^2)./2 - (A.*pi.^2.*cos(pi.*y).*cos(pi.*f).*dfdtdx)./2...
 - (A.*pi.^2.*cos(pi.*f).*cos(pi.*y).*dfdtdx)./2 + (A.^2.*pi.^3.*cos(pi.*f).*sin(pi.*f).*cos(pi.*y).^2.*dfdxdx)./2 + (A.^2.*pi.^3.*cos(pi.*f).*sin(pi.*f).*sin(pi.*y).^2.*dfdxdx)./2...
 + (A.^2.*pi.^3.*cos(pi.*y).^2.*cos(pi.*f).*sin(pi.*f).*dfdxdx)./2 + (A.^2.*pi.^3.*sin(pi.*y).^2.*cos(pi.*f).*sin(pi.*f).*dfdxdx)./2 + (A.*pi.^3.*sin(pi.*f).*cos(pi.*y).*dfdx.*dfdt)./2...
 + (A.*pi.^3.*cos(pi.*y).*sin(pi.*f).*dfdx.*dfdt)./2 + A.^2.*pi.^4.*cos(pi.*f).*cos(pi.*y).^2.*cos(pi.*f).*dfdx.*dfdx;

B_xy = (pi.*A.*sin(pi.*y).*cos(pi.*f).*dfdtdxdx)./2 + (A.*pi.*cos(pi.*y).*sin(pi.*f).*(A.*pi.^3.*sin(pi.*y).*cos(pi.*f).*dfdx.^3 - pi.*A.*sin(pi.*y).*cos(pi.*f).*dfdxdxdx...
 + 3.*A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdx.*dfdxdx))./2 + (A.*pi.^3.*cos(pi.*f).*sin(pi.*y).*dfdt)./2 - (A.*pi.^3.*sin(pi.*y).*cos(pi.*f).*dfdx.^2.*dfdt)./2...
 + (A.*pi.^2.*cos(pi.*y).*cos(pi.*f).*dfdx.*(A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdx.^2 - pi.*A.*sin(pi.*y).*cos(pi.*f).*dfdxdx))./2...
 - A.*pi.^2.*cos(pi.*f).*cos(pi.*y).*dfdx.*(A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdx.^2 - pi.*A.*sin(pi.*y).*cos(pi.*f).*dfdxdx) - A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdx.*dfdtdx...
 - (A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdt.*dfdxdx)./2 - A.^2.*pi.^4.*sin(pi.*f).*cos(pi.*y).*sin(pi.*y).*cos(pi.*f).*dfdx - A.^2.*pi.^4.*cos(pi.*y).*sin(pi.*y).*cos(pi.*f).*sin(pi.*f).*dfdx.^3...
 + A.^2.*pi.^3.*cos(pi.*y).*sin(pi.*y).*cos(pi.*f).^2.*dfdx.*dfdxdx;
 
B_yx = (pi.*A.*cos(pi.*f).*sin(pi.*y).*dfdtdxdx)./2 + (A.*pi.*sin(pi.*f).*cos(pi.*y).*(A.*pi.^3.*cos(pi.*f).*sin(pi.*y).*dfdx.^3 - pi.*A.*cos(pi.*f).*sin(pi.*y).*dfdxdxdx...
 + 3.*A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdx.*dfdxdx))./2 + (A.*pi.^3.*sin(pi.*y).*cos(pi.*f).*dfdt)./2 + (A.*pi.^2.*cos(pi.*f).*cos(pi.*y).*(A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdx.^2...
 - pi.*A.*cos(pi.*f).*sin(pi.*y).*dfdxdx).*dfdx)./2 - A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdx.*dfdtdx - (A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdt.*dfdxdx)./2...
 - A.*pi.^2.*cos(pi.*y).*cos(pi.*f).*dfdx.*(A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdx.^2 - pi.*A.*cos(pi.*f).*sin(pi.*y).*dfdxdx) - (A.*pi.^3.*cos(pi.*f).*sin(pi.*y).*dfdx.^2.*dfdt)./2...
 - A.^2.*pi.^4.*cos(pi.*f).*sin(pi.*f).*cos(pi.*y).*sin(pi.*y).*dfdx.^3 - A.^2.*pi.^4.*cos(pi.*f).*cos(pi.*y).*sin(pi.*y).*sin(pi.*f).*dfdx + A.^2.*pi.^3.*cos(pi.*f).^2.*cos(pi.*y).*sin(pi.*y).*dfdx.*dfdxdx;

B_yy = (A.^2.*pi.^4.*cos(pi.*y).^2.*cos(pi.*f).^2.*dfdx.^2)./2 - (A.^2.*pi.^4.*sin(pi.*y).^2.*cos(pi.*f).^2.*dfdx.^2)./2 + (A.^2.*pi.^4.*cos(pi.*f).^2.*cos(pi.*y).^2.*dfdx.^2)./2...
 + (A.*pi.*cos(pi.*y).*sin(pi.*f).*(A.*pi.^3.*cos(pi.*y).*sin(pi.*f).*dfdx.^2 - A.*pi.^2.*cos(pi.*y).*cos(pi.*f).*dfdxdx))./2 - (A.^2.*pi.^4.*cos(pi.*f).^2.*sin(pi.*y).^2.*dfdx.^2)./2...
 + (A.*pi.*sin(pi.*f).*cos(pi.*y).*(A.*pi.^3.*sin(pi.*f).*cos(pi.*y).*dfdx.^2 - A.*pi.^2.*cos(pi.*f).*cos(pi.*y).*dfdxdx))./2 - (A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*(A.*pi.^2.*sin(pi.*y).*sin(pi.*f).*dfdx.^2...
 - pi.*A.*sin(pi.*y).*cos(pi.*f).*dfdxdx))./2 + (A.*pi.^2.*cos(pi.*y).*cos(pi.*f).*dfdtdx)./2 - (A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*(A.*pi.^2.*sin(pi.*f).*sin(pi.*y).*dfdx.^2...
 - pi.*A.*cos(pi.*f).*sin(pi.*y).*dfdxdx))./2 + (A.*pi.^2.*cos(pi.*f).*cos(pi.*y).*dfdtdx)./2 + A.^2.*pi.^4.*sin(pi.*f).*sin(pi.*y).^2.*sin(pi.*f) - (A.*pi.^3.*sin(pi.*f).*cos(pi.*y).*dfdx.*dfdt)./2...
 - (A.*pi.^3.*cos(pi.*y).*sin(pi.*f).*dfdx.*dfdt)./2 + A.^2.*pi.^4.*cos(pi.*f).*cos(pi.*y).^2.*cos(pi.*f).*dfdx.*dfdx;
 
 
